<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogicActivity"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_logic1"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="80dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_run1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/btn_Output1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output"
            android:textAllCaps="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_logic2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="80dp" />

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_run2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/btn_Output2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>